/home.do=kr.ac.kopo.controller.HomeController
/member/login.do=kr.ac.kopo.controller.LoginProcessController
/member/loginPage.do=kr.ac.kopo.controller.LoginPageController
/member/logout.do=kr.ac.kopo.controller.LogoutProcessController
/member/kakaoLogin.do=kr.ac.kopo.controller.KakaoLoginController
/member/registMemberPage.do=kr.ac.kopo.controller.RegistMemberPageController
/member/registMemberProcess.do=kr.ac.kopo.controller.RegistMemberProcessController
/member/myPage.do=kr.ac.kopo.controller.MyPageController
/member/updateMemberInfo.do=kr.ac.kopo.controller.UpdateMemberInfoController
/quiz/quizListPage.do=kr.ac.kopo.controller.QuizListPageController
/quiz/quizDetailPage.do=kr.ac.kopo.controller.QuizDatailPageController
/quiz/quizDelete.do=kr.ac.kopo.controller.QuizDeleteController
/quiz/QuizAddPage.do=kr.ac.kopo.controller.QuizAddPageController
/quiz/addQuizProcess.do=kr.ac.kopo.controller.QuizAddProcessController
/quiz/quizUpdatePage.do=kr.ac.kopo.controller.QuizUpdatePageController
/quiz/updateQuizProcess.do=kr.ac.kopo.controller.QuizUpdateProcessController
/quiz/workQuizToMyExamList.do=kr.ac.kopo.controller.WorkQuizToMyExamListController
/quiz/getReplyQuizs.do=kr.ac.kopo.controller.GetReplyQuizsController
/test/startTest.do=kr.ac.kopo.controller.StartTestPageController
/test/startExamPage.do=kr.ac.kopo.controller.StartExamPageController
/test/submitQuiz.do=kr.ac.kopo.controller.SubmitQuizController
/comment/addComment.do=kr.ac.kopo.controller.AddCommentController
/comment/loadCommentList.do=kr.ac.kopo.controller.LoadCommentListController
/comment/addReply.do=kr.ac.kopo.controller.AddReplyController
/comment/editComment.do=kr.ac.kopo.controller.EditCommentController
/comment/editReply.do=kr.ac.kopo.controller.EditReplyController
/comment/deleteComment.do=kr.ac.kopo.controller.DeleteCommentController
/comment/deleteReply.do=kr.ac.kopo.controller.DeleteReplyController
/event/mapEventPage.do=kr.ac.kopo.controller.MapEventPageController
/event/successMapEvent.do=kr.ac.kopo.controller.SuccessMapEventController